<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/fgundesr/Desktop/DASHBOARD SUPPORTTI/estoque.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1514"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainfontes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="fontes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="29"/><column index="3" value="101"/><column index="4" value="46"/><column index="5" value="40"/><column index="6" value="98"/><column index="7" value="87"/><column index="8" value="69"/><column index="9" value="68"/><column index="10" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE placas_video (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_de_barras BIGINT,
    marca VARCHAR(50),
    modelo VARCHAR(50),
    ddr VARCHAR(10),
    numero_de_serie VARCHAR(100),
    portas_saida VARCHAR(100),
    observacao TEXT,
    nomeproduto VARCHAR(100)
);

CREATE TABLE placas_mae (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_de_barras BIGINT,
    marca VARCHAR(50),
    modelo VARCHAR(50),
    numero_de_serie VARCHAR(100),
    tipo_soquete VARCHAR(50),
    slots_de_memoria VARCHAR(50),
    observacao TEXT,
    nomeproduto VARCHAR(100)
);

CREATE TABLE fontes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(50),
    codigo_de_barras BIGINT,
    modelo VARCHAR(50),
    marca VARCHAR(50),
    numero_de_serie VARCHAR(100),
    potencia_watts INT,
    amperagem INT,
    observacao TEXT,
    nomeproduto VARCHAR(100)
);

CREATE TABLE gabinetes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_de_barras BIGINT,
    modelo VARCHAR(50),
    marca VARCHAR(50),
    numero_de_serie VARCHAR(100),
    observacao TEXT,
    nomeproduto VARCHAR(100)
);

CREATE TABLE processadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_de_barras BIGINT,
    modelo VARCHAR(50),
    marca VARCHAR(50),
    numero_de_serie VARCHAR(100),
    tipo_soquete VARCHAR(50),
    observacao TEXT,
    nomeproduto VARCHAR(100)
);

CREATE TABLE monitores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_de_barras BIGINT,
    marca VARCHAR(50),
    modelo VARCHAR(50),
    numero_de_serie VARCHAR(100),
    tamanho_polegadas VARCHAR(20),
    entradas VARCHAR(100),
    observacao TEXT,
    nomeproduto VARCHAR(100)
);

CREATE TABLE ram (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(50),
    codigo_de_barras BIGINT,
    marca VARCHAR(50),
    modelo VARCHAR(50),
    ddr VARCHAR(10),
    numero_de_serie VARCHAR(100),
    frequencia VARCHAR(20),
    capacidade VARCHAR(20),
    observacao TEXT,
    nomeproduto VARCHAR(100)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
